<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
   body{
     width: 90%;
     margin: auto;
   }
     #banner>div>h2{
       margin-top: 70px;
       margin-left: 30px;
       font-size: 30px;
       color: white;
     }
      #banner>div>p,button{
        margin-left: 30px;
        margin-top: 10px;
        color: white;
      }
      button{
        color: black;
        width: 90px;
        height: 30px;
        border-radius: 10px;
      }
   #banner{
     width: 100%;
     height: 300px;
     border: 2px solid black;
     margin: auto;
     background-color: blue;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     border-radius: 15px;
   }
  .img>img{
     height: 100%;
     width: 300px;
     margin-left: 20px;
     /* justify-content: flex-end; */
   }
 
   #services{
     display: grid;
     grid-template-columns:repeat(6,1fr) ;
     grid-template-rows: repeat(1,280px);
     gap: 20px;
     margin-top: 30px;
     justify-content: center;
     /* border: 2px solid blue; */

   }
   #services>div>img{
     width: 90%;
     height:180px;
   }
   #services>div{
      /* border: 2px solid red; */
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   }
   #sevices>div>h3,p{
     margin-left: 20px;
     color: grey;
   }
   div>h3{
     margin-left: 10px;
   }
   
   .mean{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2,310px);
     gap: 30px;
     margin-top: 40px;
   }
   .mean>div{
     /* border: 2px solid black; */
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   }
  .mean>div>img{
     width: 100%;
     height: 80%;
   }
   .mean>div>h2,p{
     margin-left: 10px;
     font-size: 15px;
     margin-top: 5px;
   }
   h1{
     text-align: center;
     margin-top: 30px;
   }
   h1+p{
     text-align: center;
         margin-top: 10px;
         color: black;
   }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
          height: auto;
          width: auto;
        }
       
        #services{
          grid-template-columns:repeat(3,1fr) ;
     grid-template-rows: repeat(2,250px);
     gap: 20px;
        }
        .mean{
           grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(4,310px);
     gap: 30px;
        }
      }


      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
         .mean{
           grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(8,310px);
     gap: 30px;
        }
         #services{
          grid-template-columns:repeat(2,1fr) ;
     grid-template-rows: repeat(3,250px);
     gap: 20px;
        }
          #banner{
          display: flex;
          flex-direction: column;
          height: auto;
          width: auto;
        }
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div class="img">
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="mean">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
